<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.7.10.202202091712" AlpVersion="8.7.3">
<Model>
	<Id>1649791037000</Id>
	<Name><![CDATA[COVID19_ACT_paperV2]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[covid19_act_paper]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Day]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1649791037006</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1649791037004</Id>
				<Name><![CDATA[1649791037004]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1649836800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[DAY]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1649791037002</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1649791037005</CurrentLevel>
			<ConnectionsId>1649791037001</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1650059539252</Id>
					<Name><![CDATA[meanrecovery]]></Name>
					<X>650</X><Y>270</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[mean_incubation_period_following_infectivity+meanTimeToDevelopOrAvoidComplications+mean_recovery_time_following_avoidanceOfComplications]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1650688303911</Id>
					<Name><![CDATA[rinf]]></Name>
					<X>280</X><Y>300</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[(1.0-fractionIA)/mean_latent_period]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1650688336541</Id>
					<Name><![CDATA[rinfa]]></Name>
					<X>170</X><Y>170</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[fractionIA/mean_latent_period]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1649791173360</Id>
					<Name><![CDATA[S]]></Name>
					<X>50</X><Y>350</Y>
					<Label><X>-15</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[38010000]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1649807012495</Id>
					<Name><![CDATA[I]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>-5</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>80</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[1]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1649807123287</Id>
					<Name><![CDATA[R]]></Name>
					<X>790</X><Y>350</Y>
					<Label><X>-10</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1649807614340</Id>
					<Name><![CDATA[HICU]]></Name>
					<X>380</X><Y>510</Y>
					<Label><X>-15</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1649807645034</Id>
					<Name><![CDATA[HNICU]]></Name>
					<X>570</X><Y>510</Y>
					<Label><X>-20</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1649808020100</Id>
					<Name><![CDATA[VP]]></Name>
					<X>50</X><Y>480</Y>
					<Label><X>-15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>60</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1649808949472</Id>
					<Name><![CDATA[VF]]></Name>
					<X>50</X><Y>620</Y>
					<Label><X>-15</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>40</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1650686692375</Id>
					<Name><![CDATA[Er]]></Name>
					<X>220</X><Y>350</Y>
					<Label><X>-10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>80</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1650686828880</Id>
					<Name><![CDATA[IA]]></Name>
					<X>490</X><Y>200</Y>
					<Label><X>-15</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>60</Width>
					<Height>40</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649807133098</Id>
					<Name><![CDATA[NewIncidence]]></Name>
					<X>50</X><Y>350</Y>
					<Label><X>-50</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649791173360" TargetId="1650686692375" External="false" Constant="false" Array="false">
						<Formula><![CDATA[S * cbeta * I / N]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>85</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649807187150</Id>
					<Name><![CDATA[newrecovery]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649807012495" TargetId="1649807123287" External="false" Constant="false" Array="false">
						<Formula><![CDATA[I/meanrecovery * (1.0-fractionHospitalization)]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
							<Point><X>300</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649807197824</Id>
					<Name><![CDATA[wanningImmunityR]]></Name>
					<X>790</X><Y>350</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649807123287" TargetId="1649791173360" External="false" Constant="false" Array="false">
						<Formula><![CDATA[R / mean_days_waning_immunity]]></Formula>
						<Color/>
						<ValveIndex>2</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>50</X><Y>0</Y></Point>
							<Point><X>50</X><Y>-330</Y></Point>
							<Point><X>-800</X><Y>-330</Y></Point>
							<Point><X>-800</X><Y>0</Y></Point>
							<Point><X>-740</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649807706259</Id>
					<Name><![CDATA[HICUAdmission]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649807012495" TargetId="1649807614340" External="false" Constant="false" Array="false">
						<Formula><![CDATA[I/meanrecovery * fractionHospitalization*fractionICU]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-105</X><Y>80</Y></Point>
							<Point><X>-110</X><Y>160</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649807716407</Id>
					<Name><![CDATA[HNICUAdmission]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649807012495" TargetId="1649807645034" External="false" Constant="false" Array="false">
						<Formula><![CDATA[I/meanrecovery * fractionHospitalization*(1.0-fractionICU)]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-10</X><Y>80</Y></Point>
							<Point><X>80</X><Y>160</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649807773726</Id>
					<Name><![CDATA[flow13]]></Name>
					<X>380</X><Y>510</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649807614340" TargetId="1649807645034" External="false" Constant="false" Array="false">
						<Formula><![CDATA[HICU/meanTimeInICU]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>95</X><Y>0</Y></Point>
							<Point><X>190</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649808002610</Id>
					<Name><![CDATA[flow14]]></Name>
					<X>570</X><Y>510</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649807645034" TargetId="1649807123287" External="false" Constant="false" Array="false">
						<Formula><![CDATA[HNICU/meanTimeInNICU]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>220</X><Y>0</Y></Point>
							<Point><X>220</X><Y>-160</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649809454665</Id>
					<Name><![CDATA[newvaccineVP]]></Name>
					<X>50</X><Y>350</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649791173360" TargetId="1649808020100" External="false" Constant="false" Array="false">
						<Formula><![CDATA[S*rvaccine]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-30</X><Y>70</Y></Point>
							<Point><X>0</X><Y>130</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649809476194</Id>
					<Name><![CDATA[newvaccineVF]]></Name>
					<X>50</X><Y>480</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649808020100" TargetId="1649808949472" External="false" Constant="false" Array="false">
						<Formula><![CDATA[VP*rvaccine]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-30</X><Y>70</Y></Point>
							<Point><X>0</X><Y>140</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649809493379</Id>
					<Name><![CDATA[infVF]]></Name>
					<X>50</X><Y>620</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649808949472" TargetId="1650686692375" External="false" Constant="false" Array="false">
						<Formula><![CDATA[VF * cbeta * I * (1.0-eF)/ N]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>170</X><Y>0</Y></Point>
							<Point><X>170</X><Y>-270</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649809652795</Id>
					<Name><![CDATA[infVP]]></Name>
					<X>50</X><Y>480</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649808020100" TargetId="1650686692375" External="false" Constant="false" Array="false">
						<Formula><![CDATA[VP * cbeta * I * (1.0-eP)/ N]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>110</X><Y>0</Y></Point>
							<Point><X>170</X><Y>-130</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649810532987</Id>
					<Name><![CDATA[wanningImmunityVF]]></Name>
					<X>50</X><Y>620</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649808949472" TargetId="1649808020100" External="false" Constant="false" Array="false">
						<Formula><![CDATA[VF/mean_days_waning_immunity]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>40</X><Y>-70</Y></Point>
							<Point><X>0</X><Y>-140</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1649990046113</Id>
					<Name><![CDATA[wanningImmunityVP]]></Name>
					<X>50</X><Y>480</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1649808020100" TargetId="1649791173360" External="false" Constant="false" Array="false">
						<Formula><![CDATA[VP/mean_days_waning_immunity]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>30</X><Y>-60</Y></Point>
							<Point><X>0</X><Y>-130</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1650686734806</Id>
					<Name><![CDATA[NewInfectious]]></Name>
					<X>220</X><Y>350</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1650686692375" TargetId="1649807012495" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Er*rinf]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>120</X><Y>0</Y></Point>
							<Point><X>270</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1650686962099</Id>
					<Name><![CDATA[NewInfectiousIA]]></Name>
					<X>220</X><Y>350</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1650686692375" TargetId="1650686828880" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Er*rinfa]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-150</Y></Point>
							<Point><X>270</X><Y>-150</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1650686985759</Id>
					<Name><![CDATA[newrecoveryIA]]></Name>
					<X>490</X><Y>200</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1650686828880" TargetId="1649807123287" External="false" Constant="false" Array="false">
						<Formula><![CDATA[IA/meanrecovery]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>300</X><Y>0</Y></Point>
							<Point><X>300</X><Y>150</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1649811365401</Id>
					<Name><![CDATA[cbeta]]></Name>
					<X>110</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.8]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1649811365399</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1649812500749</Id>
					<Name><![CDATA[mean_incubation_period_following_infectivity]]></Name>
					<X>480</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[2.72]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1649812500747</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1649814204783</Id>
					<Name><![CDATA[meanTimeToDevelopOrAvoidComplications]]></Name>
					<X>630</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[6.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1649814204781</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1649814397425</Id>
					<Name><![CDATA[mean_recovery_time_following_avoidanceOfComplications]]></Name>
					<X>830</X><Y>70</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[3.5]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1649814397423</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1649815896178</Id>
					<Name><![CDATA[mean_days_waning_immunity]]></Name>
					<X>830</X><Y>280</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[2*365]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1649815896176</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1649991905579</Id>
					<Name><![CDATA[N]]></Name>
					<X>210</X><Y>590</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[38010001]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1649991905577</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650059269958</Id>
					<Name><![CDATA[rvaccine]]></Name>
					<X>-70</X><Y>240</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.01]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650059269956</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650060712760</Id>
					<Name><![CDATA[fractionHospitalization]]></Name>
					<X>340</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.002]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650060712758</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650424429859</Id>
					<Name><![CDATA[eP]]></Name>
					<X>320</X><Y>500</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.6]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650424429857</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650424445109</Id>
					<Name><![CDATA[eF]]></Name>
					<X>330</X><Y>580</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.85]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650424445107</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650424864086</Id>
					<Name><![CDATA[meanTimeInICU]]></Name>
					<X>450</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[6.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650424864084</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650425847560</Id>
					<Name><![CDATA[meanTimeInNICU]]></Name>
					<X>680</X><Y>560</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[12.0]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650425847558</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650428005809</Id>
					<Name><![CDATA[fractionICU]]></Name>
					<X>290</X><Y>400</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.23]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650428005807</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650688214694</Id>
					<Name><![CDATA[mean_latent_period]]></Name>
					<X>230</X><Y>150</Y>
					<Label><X>-25</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[2.9]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650688214692</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1650688427377</Id>
					<Name><![CDATA[fractionIA]]></Name>
					<X>320</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[0.4]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1650688427375</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1649811365401" TargetId="1649807133098" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>140</Y></Direction>
					<Id>1649811372933</Id>
					<Name><![CDATA[cbeta - NewIncidence]]></Name>
					<X>110</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649811365401" TargetId="1649809652795" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>205</Y></Direction>
					<Id>1649811380189</Id>
					<Name><![CDATA[cbeta - infVP]]></Name>
					<X>110</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649811365401" TargetId="1649809493379" Polarity="null">
					<Height>51.637</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>275</Y></Direction>
					<Id>1649811412212</Id>
					<Name><![CDATA[cbeta - infVF]]></Name>
					<X>110</X><Y>210</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649791173360" TargetId="1649807133098" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>150</X><Y>0</Y></Direction>
					<Id>1649811953486</Id>
					<Name><![CDATA[S - NewIncidence]]></Name>
					<X>50</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649814397425" TargetId="1650059539252" Polarity="null">
					<Height>12.423</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-180</X><Y>200</Y></Direction>
					<Id>1649814418223</Id>
					<Name><![CDATA[mean_recovery_time_following_avoidanceOfComplications - meanrecovery]]></Name>
					<X>830</X><Y>70</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649815896178" TargetId="1649807197824" Polarity="null">
					<Height>-23.23</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>-110</Y></Direction>
					<Id>1649815927488</Id>
					<Name><![CDATA[mean_days_waning_immunity - wanningImmunityR]]></Name>
					<X>830</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649807123287" TargetId="1649807197824" Polarity="null">
					<Height>-24.069</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-180</Y></Direction>
					<Id>1649815938122</Id>
					<Name><![CDATA[R - wanningImmunityR]]></Name>
					<X>790</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649815896178" TargetId="1649990046113" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-750</X><Y>140</Y></Direction>
					<Id>1649881493555</Id>
					<Name><![CDATA[mean_days_waning_immunity - wanningImmunityVP]]></Name>
					<X>830</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649815896178" TargetId="1649810532987" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-740</X><Y>270</Y></Direction>
					<Id>1649881517670</Id>
					<Name><![CDATA[mean_days_waning_immunity - wanningImmunityVF]]></Name>
					<X>830</X><Y>280</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649814204783" TargetId="1650059539252" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>20</X><Y>150</Y></Direction>
					<Id>1649882749471</Id>
					<Name><![CDATA[meanTimeToDevelopOrAvoidComplications - meanrecovery]]></Name>
					<X>630</X><Y>120</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649791173360" TargetId="1649809454665" Polarity="null">
					<Height>-17.639</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>70</Y></Direction>
					<Id>1649991200853</Id>
					<Name><![CDATA[S - newvaccineVP]]></Name>
					<X>50</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649808020100" TargetId="1649990046113" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>30</X><Y>-60</Y></Direction>
					<Id>1649991209168</Id>
					<Name><![CDATA[VP - wanningImmunityVP]]></Name>
					<X>50</X><Y>480</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649808020100" TargetId="1649809476194" Polarity="null">
					<Height>-24.311</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>70</Y></Direction>
					<Id>1649991221870</Id>
					<Name><![CDATA[VP - newvaccineVF]]></Name>
					<X>50</X><Y>480</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649808949472" TargetId="1649810532987" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>40</X><Y>-70</Y></Direction>
					<Id>1649991234418</Id>
					<Name><![CDATA[VF - wanningImmunityVF]]></Name>
					<X>50</X><Y>620</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649808020100" TargetId="1649809652795" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>-65</Y></Direction>
					<Id>1649991248131</Id>
					<Name><![CDATA[VP - infVP]]></Name>
					<X>50</X><Y>480</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649808949472" TargetId="1649809493379" Polarity="null">
					<Height>-25.163</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>-135</Y></Direction>
					<Id>1649991264078</Id>
					<Name><![CDATA[VF - infVF]]></Name>
					<X>50</X><Y>620</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649807012495" TargetId="1649807133098" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-355</X><Y>0</Y></Direction>
					<Id>1649991743196</Id>
					<Name><![CDATA[I - NewIncidence]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649807012495" TargetId="1649809652795" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-270</X><Y>80</Y></Direction>
					<Id>1649991755894</Id>
					<Name><![CDATA[I - infVP]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649807012495" TargetId="1649809493379" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-310</X><Y>170</Y></Direction>
					<Id>1649991763982</Id>
					<Name><![CDATA[I - infVF]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649991905579" TargetId="1649807133098" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>-240</Y></Direction>
					<Id>1649991922302</Id>
					<Name><![CDATA[N - NewIncidence]]></Name>
					<X>210</X><Y>590</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649991905579" TargetId="1649809652795" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>-175</Y></Direction>
					<Id>1649991946325</Id>
					<Name><![CDATA[N - infVP]]></Name>
					<X>210</X><Y>590</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649991905579" TargetId="1649809493379" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>-70</Y></Direction>
					<Id>1649991955424</Id>
					<Name><![CDATA[N - infVF]]></Name>
					<X>210</X><Y>590</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650059269958" TargetId="1649809454665" Polarity="null">
					<Height>-17.528</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>180</Y></Direction>
					<Id>1650059283270</Id>
					<Name><![CDATA[rvaccine - newvaccineVP]]></Name>
					<X>-70</X><Y>240</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650059269958" TargetId="1649809476194" Polarity="null">
					<Height>-57.618</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>90</X><Y>310</Y></Direction>
					<Id>1650059380555</Id>
					<Name><![CDATA[rvaccine - newvaccineVF]]></Name>
					<X>-70</X><Y>240</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649812500749" TargetId="1650059539252" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>190</Y></Direction>
					<Id>1650059580402</Id>
					<Name><![CDATA[mean_incubation_period_following_infectivity - meanrecovery]]></Name>
					<X>480</X><Y>80</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650059539252" TargetId="1649807187150" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>10</X><Y>80</Y></Direction>
					<Id>1650059637031</Id>
					<Name><![CDATA[meanrecovery - newrecovery]]></Name>
					<X>650</X><Y>270</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649807012495" TargetId="1649807187150" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>170</X><Y>0</Y></Direction>
					<Id>1650060166422</Id>
					<Name><![CDATA[I - newrecovery]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649807012495" TargetId="1649807706259" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-105</X><Y>80</Y></Direction>
					<Id>1650060584993</Id>
					<Name><![CDATA[I - HICUAdmission]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649807012495" TargetId="1649807716407" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-10</X><Y>80</Y></Direction>
					<Id>1650060661332</Id>
					<Name><![CDATA[I - HNICUAdmission]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650060712760" TargetId="1649807187150" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>390</X><Y>120</Y></Direction>
					<Id>1650060724176</Id>
					<Name><![CDATA[fractionHospitalization - newrecovery]]></Name>
					<X>340</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650424429859" TargetId="1649809652795" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>-85</Y></Direction>
					<Id>1650424569755</Id>
					<Name><![CDATA[eP - infVP]]></Name>
					<X>320</X><Y>500</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650424445109" TargetId="1649809493379" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-150</X><Y>-60</Y></Direction>
					<Id>1650424583673</Id>
					<Name><![CDATA[eF - infVF]]></Name>
					<X>330</X><Y>580</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650424864086" TargetId="1649807773726" Polarity="null">
					<Height>-21.843</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>25</X><Y>-50</Y></Direction>
					<Id>1650424904029</Id>
					<Name><![CDATA[meanTimeInICU - flow13]]></Name>
					<X>450</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649807614340" TargetId="1649807773726" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>95</X><Y>0</Y></Direction>
					<Id>1650425855838</Id>
					<Name><![CDATA[HICU - flow13]]></Name>
					<X>380</X><Y>510</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650425847560" TargetId="1649808002610" Polarity="null">
					<Height>-7.896</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>110</X><Y>-50</Y></Direction>
					<Id>1650425947201</Id>
					<Name><![CDATA[meanTimeInNICU - flow14]]></Name>
					<X>680</X><Y>560</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1649807645034" TargetId="1649808002610" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>220</X><Y>0</Y></Direction>
					<Id>1650425957257</Id>
					<Name><![CDATA[HNICU - flow14]]></Name>
					<X>570</X><Y>510</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650428005809" TargetId="1649807706259" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>95</X><Y>30</Y></Direction>
					<Id>1650428018597</Id>
					<Name><![CDATA[fractionICU - HICUAdmission]]></Name>
					<X>290</X><Y>400</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650428005809" TargetId="1649807716407" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>190</X><Y>30</Y></Direction>
					<Id>1650428029789</Id>
					<Name><![CDATA[fractionICU - HNICUAdmission]]></Name>
					<X>290</X><Y>400</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650060712760" TargetId="1649807706259" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>45</X><Y>200</Y></Direction>
					<Id>1650428045998</Id>
					<Name><![CDATA[fractionHospitalization - HICUAdmission]]></Name>
					<X>340</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650060712760" TargetId="1649807716407" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>140</X><Y>200</Y></Direction>
					<Id>1650428053977</Id>
					<Name><![CDATA[fractionHospitalization - HNICUAdmission]]></Name>
					<X>340</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650059539252" TargetId="1649807706259" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-265</X><Y>160</Y></Direction>
					<Id>1650429046133</Id>
					<Name><![CDATA[meanrecovery - HICUAdmission]]></Name>
					<X>650</X><Y>270</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650059539252" TargetId="1649807716407" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-170</X><Y>160</Y></Direction>
					<Id>1650429053298</Id>
					<Name><![CDATA[meanrecovery - HNICUAdmission]]></Name>
					<X>650</X><Y>270</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650688214694" TargetId="1650688303911" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>150</Y></Direction>
					<Id>1650688226304</Id>
					<Name><![CDATA[mean_latent_period - rinf]]></Name>
					<X>230</X><Y>150</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650686692375" TargetId="1650686734806" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>0</Y></Direction>
					<Id>1650688244391</Id>
					<Name><![CDATA[Er - NewInfectious]]></Name>
					<X>220</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650688303911" TargetId="1650686734806" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>60</X><Y>50</Y></Direction>
					<Id>1650688323107</Id>
					<Name><![CDATA[rinf - NewInfectious]]></Name>
					<X>280</X><Y>300</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650688214694" TargetId="1650688336541" Polarity="null">
					<Height>-11.075</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>20</Y></Direction>
					<Id>1650688381946</Id>
					<Name><![CDATA[mean_latent_period - rinfa]]></Name>
					<X>230</X><Y>150</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650688336541" TargetId="1650686962099" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>50</X><Y>30</Y></Direction>
					<Id>1650688390025</Id>
					<Name><![CDATA[rinfa - NewInfectiousIA]]></Name>
					<X>170</X><Y>170</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650688427377" TargetId="1650688303911" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>150</Y></Direction>
					<Id>1650688442885</Id>
					<Name><![CDATA[fractionIA - rinf]]></Name>
					<X>320</X><Y>150</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650688427377" TargetId="1650688336541" Polarity="null">
					<Height>-61.188</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-150</X><Y>20</Y></Direction>
					<Id>1650688449208</Id>
					<Name><![CDATA[fractionIA - rinfa]]></Name>
					<X>320</X><Y>150</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650686692375" TargetId="1650686962099" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-150</Y></Direction>
					<Id>1650691330888</Id>
					<Name><![CDATA[Er - NewInfectiousIA]]></Name>
					<X>220</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650686828880" TargetId="1650686985759" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>300</X><Y>0</Y></Direction>
					<Id>1650691394798</Id>
					<Name><![CDATA[IA - newrecoveryIA]]></Name>
					<X>490</X><Y>200</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1650059539252" TargetId="1650686985759" Polarity="null">
					<Height>-12.989</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>140</X><Y>-70</Y></Direction>
					<Id>1650691404294</Id>
					<Name><![CDATA[meanrecovery - newrecoveryIA]]></Name>
					<X>650</X><Y>270</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<AgentLinks>
				<AgentLink>
					<Id>1649791037001</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1649791037005</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>
	
	<RunConfiguration ActiveObjectClassId="1649791037006">
		<Id>1649791037010</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1649721600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1652313600000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1649791037006">
			<Id>1649791037008</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1649791037009</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[COVID19_ACT_paper]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[cbeta]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[mean_incubation_period_following_infectivity]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[meanTimeToDevelopOrAvoidComplications]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[mean_recovery_time_following_avoidanceOfComplications]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[mean_days_waning_immunity]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[N]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[rvaccine]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[fractionHospitalization]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[eP]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[eF]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[meanTimeInICU]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[meanTimeInNICU]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[fractionICU]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[mean_latent_period]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[fractionIA]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<Title><![CDATA[COVID19_ACT_paper : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1649721600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1692921600000]]></FinalDate>	
				<FinalTime><![CDATA[500.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>